{
  "name": "ton-console",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.json --noemit",
    "lint": "eslint ./",
    "prepare": "husky install",
    "api:generate": "openapi-ts",
    "generate-webhooks": "npx tsx ./scripts/webhooks.ts",
    "generate-airdrop": "npx tsx ./scripts/airdrop.ts",
    "generate-airdrop2": "npx tsx ./scripts/airdrop2.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.3.6",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@codemirror/lang-sql": "^6.10.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lezer/highlight": "^1.2.2",
    "@loadable/component": "^5.16.7",
    "@react-hook/resize-observer": "^1.2.6",
    "@ton-api/client": "^0.4.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.0.0",
    "@tonconnect/ui-react": "^2.3.1",
    "@uiw/codemirror-theme-dracula": "^4.25.2",
    "@uiw/react-codemirror": "^4.25.2",
    "axios": "^1.12.2",
    "bignumber.js": "^9.3.1",
    "buffer": "^6.0.3",
    "compose-function": "^3.0.3",
    "csv-parse": "^5.5.2",
    "framer-motion": "^10.2.3",
    "mobx": "^6.15.0",
    "mobx-persist-store": "^1.1.8",
    "mobx-react-lite": "^3.4.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.43.5",
    "react-imask": "~6.6.1",
    "react-router-dom": "^6.9.0",
    "react-textarea-autosize": "^8.5.3",
    "react-virtualized-auto-sizer": "1.0.17",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.9",
    "recharts": "^2.5.0"
  },
  "devDependencies": {
    "@chakra-ui/styled-system": "^2.7.0",
    "@eslint/js": "^9.38.0",
    "@hey-api/client-fetch": "^0.13.1",
    "@hey-api/openapi-ts": "^0.86.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/compose-function": "^0.0.30",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^20.16.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/yandex-metrika-tag": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.7.0",
    "csstype": "^3.1.1",
    "eslint": "^9.38.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-chakra-ui": "^0.12.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mobx": "^0.0.9",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "knip": "^5.66.2",
    "lint-staged": "^16.2.6",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "swagger-typescript-api": "^13.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^5.4.6",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mkcert": "^1.13.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^2.1.1"
  }
}
